<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="colorPrimary">#840255</color>
    <color name="colorPrimaryDark">#710144</color>
    <color name="colorAccent">#14A5A1</color>
    <color name="darkBackground">#202020</color>

    <color name="grey_100">#fff1f3f4</color>
    <color name="grey_300">#ffdadce0</color>

    <color name="google_sign_in_button_background_color">#ffffffff</color>

    <!-- Workaround for issue where unfocused state for textInputLayout outline box does not reflect
     set color. Resolved in 1.1.0-alpha2 . -->
    <color name="mtrl_textinput_default_box_stroke_color">@color/grey_300</color>
</resources>
